{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.turbo",
      "!**/.cache",
      "!**/*.log",
      "!coverage",
      "!docs/presentations",
      "!**/pnpm-lock.yaml",
      "!**/peggy-generated.cjs",
      "!ui/spacegraphjs7",
      "!ui/src/stories/assets",
      "!ui/playwright-report",
      "!ui/src/client/graph-test.html"
    ]
  },
  "overrides": [
    {
      "includes": ["vitest.config.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUndeclaredEnvVars": "off"
          }
        }
      }
    }
  ]
}
