{
  "name": "@senars/nar",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./schemas": {
      "types": "./src/schemas/index.ts",
      "import": "./src/schemas/index.ts"
    },
    "./logger": {
      "types": "./src/logger/index.ts",
      "import": "./src/logger/index.ts"
    },
    "./utils": {
      "types": "./src/utils/index.ts",
      "import": "./src/utils/index.ts"
    },
    "./commands": {
      "types": "./src/commands/index.ts",
      "import": "./src/commands/index.ts"
    },
    "./agent": {
      "types": "./src/agent/index.ts",
      "import": "./src/agent/index.ts"
    },
    "./lm": {
      "types": "./src/lm/index.ts",
      "import": "./src/lm/index.ts"
    },
    "./nl": {
      "types": "./src/nl/index.ts",
      "import": "./src/nl/index.ts"
    },
    "./memory": {
      "types": "./src/memory/index.ts",
      "import": "./src/memory/index.ts"
    },
    "./memory/episodic": {
      "types": "./src/memory/EpisodicMemory.ts",
      "import": "./src/memory/EpisodicMemory.ts"
    },
    "./backend": {
      "types": "./src/backend/NarBackendV2.ts",
      "import": "./src/backend/NarBackendV2.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@senars/core": "workspace:*",
    "@senars/io": "workspace:*",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  }
}
